<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:text="NOMBRE:"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="196dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="75dp"
            android:layout_height="46dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:text="TIPO:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerTipo" />

        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="92dp"
            android:ems="18"
            android:inputType="textPersonName|textPostalAddress"
            android:text="DIRECCION:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtTelefono"
            app:layout_constraintTop_toBottomOf="@+id/txtDireccion" />

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TELEFONO:"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/txtDireccion"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/txtURL"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textUri|textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="URL:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <EditText
            android:id="@+id/txtComentario"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="COMENTARIO:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtURL" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>